<!DOCTYPE html>
    <html> 
        <head>
            <title>Emmett Hulser Gallery</title>
            <link rel="stylesheet" href="gallery-style.css">
        </head>
        <body>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="https://www.w3schools.com/Css/css_navbar_vertical.asp">Projects</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="https://www.w3schools.com/Css/css_navbar_vertical.asp">Contact</a></li>
                    <li><header><h1>Emmett Hulser</h1></header></li>
                </ul>
            </nav>
            <div class="information" id="blender">
                <h1>Blender 3D</h1>
                <p>Blender is a 3D art program used by still artists, animators, and game designers alike. Since I got into Blender I have dipped into several styles, including photorealism and low poly.</p>
            </div>
        </body>
    </html>